[tox]
envlist =
    py{38,310}-{django32,django42}-{pg,sqlite},
    flake8,
    docs

[testenv]
deps =
    -crequirements.txt
    cryptography
    pytest-django
    pytest
    coverage

    psycopg2
    psycopg2cffi

    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0

setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg
commands =
    coverage run -a runtests.py fernet_fields/test --tb short

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
